# DiscordBotCS

./: CSDiscordBot.sln  README.md
CSDiscordBot.Bots/: Bot.cs  CSDiscordBot.csproj  Configjson.cs  Program.cs  Startup.cs
CSDiscordBot.Bots/Attributes/: ChannelCheckMode.cs  RequireCategoryAttribute.cs
CSDiscordBot.Bots/Commands/: FunCommands.cs  Help.cs  Memes.cs  Moderation.cs  Tickets.cs
CSDiscordBot.Bots/Properties/: launchSettings.json
Database.DAL/: DBContext.cs  Entity.cs
Database.DAL/Models/Items/: Test.cs
